# Net.Chdk.Meta.Model.Camera.Ps

./: README.md
src/Net.Chdk.Meta.Model.Camera.Ps/: Net.Chdk.Meta.Model.Camera.Ps.csproj  Net.Chdk.Meta.Model.Camera.Ps.sln  PsCameraData.cs  PsCameraModelData.cs  PsCardData.cs  RevisionData.cs
src/Net.Chdk.Meta.Model.Camera.Ps/Properties/: AssemblyInfo.cs
